@import (reference) '../../less/variables.less';

.price-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 8px;
}

.price {

	&_old {
		text-decoration: line-through;
		color: @color-gray;
	}
}