@import (reference) '../../less/variables.less';

.section-gallery {

  &__list {
    display: grid;

    @media screen and (min-width: @tablet) {
      grid-template-areas: "main thumb thumb"
                           "main thumb thumb"; 
      grid-template-columns: 56.775% auto auto;
      grid-template-rows: 1fr 1fr;
      gap: 8px;
    }
  }

  &__item {
    position: relative;
    --aspect-ratio: 4/3;  

    &:before {
			content: '';
			display: block;
			padding-bottom: calc(100%/(var(--aspect-ratio)));
		}
  }

  &__item:first-of-type {
    
    @media screen and (min-width: @tablet) {
      grid-area: main; 
    }
  }

  &__item:nth-of-type(n + 2) {
    display: none;
  
    @media screen and (min-width: @tablet) {
      display: block;
    }
  }
  &__item:nth-of-type(n + 6) {
    display: none;
  }

  &__img {
    @fill-container();
    display: flex;
    object-fit: cover;
  }

  &__item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);

    span {
      position: relative;
      border-radius: 2px;
      padding: 12px 16px 12px 40px;
      font-family: 'PT Sans Caption';
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
      background-color: rgba(255, 255, 255, 0.2);

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 12px;
        width: 20px;
        height: 20px;
        transform: translateY(-50%);
        background: no-repeat url("./icon-pic.svg") center / cover;
      }
    }
  }
}