@import (reference) '../../../less/variables.less';

.select {
  border: 1px solid @color-light-gray;
  border-radius: 2px;
  width: 100%;
  position: relative;
  color: @color-gray;
  cursor: pointer;

  &__value {
    position: relative;
    padding: 10px 40px 10px 8px;
    z-index: 10;
  }


  &__icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform-style: flat;
    transform: translateY(-50%);
    transition: @transition;
  }

  &__options {
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    display: grid;
    min-width: 100%;
    
    background-color: #ffffff;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
  }

  &__option {
    padding: 10px 8px;

    &:hover {
      background-color: @color-blind-gray;
    }
  }
}

.select_open .select__icon {
  transform: rotateX(180deg) translateY(50%);
}

.select.select_phone {
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 72px;
}