@import (reference) '../../less/variables.less';

.section-search {
	position: relative;
	padding: 24px 0 0;

	@media (min-width: @tablet) {
		padding: 40px 30px;
	}

	@media (min-width: @desktop) {
		padding: 40px 30px 80px;
	}

	&__bg {
		@fill-container();

		& img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__inner {
		position: relative;
		max-width: 1230px;
		margin: 0 auto;
	}

	&__title {
		color: #fff;
		text-align: center;
		padding: 0 16px;
	}

	&__subtitle {
		color: #fff;
		text-align: center;
		padding: 0 16px;
		margin-top: 8px;
	}

	&__form {
		margin-top: 24px;
	}
}