@import (reference) '../../less/variables.less';

.section-description {

  &__title {
    margin-bottom: 16px;
  }

  &__text {
    margin-bottom: 16px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
