@import (reference) '../../less/variables.less';

.pagination {
  &__container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item, li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    font-family: "PT Sans Caption";
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__item_active {
    color: @color-gray;
  }

  &__item_prev,
  &__item_next {
    border-radius: 2px;
    width: 40px;
    height: 36px;
    background-color: @color-subtle-gray;
  }

  &__item_disabled:first-child,
  &__item_disabled:last-child {
    background-color: @color-blind-gray;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}