@import (reference) '../../less/variables.less';

.search-form {
	background: #fff;
	padding: 16px;

	@media (min-width: @tablet) {
		padding: 40px;
	}

	&__type {
		margin: 0 -16px;
		overflow-x: auto;
		overflow-y: hidden;

		@media (min-width: @tablet) {
			margin: unset;
		}
	}

	&__body {
		padding: 24px 0;

		@media (min-width: @tablet) {
			padding: 40px 0 24px;
		}
	}

	&__tags {

	}
}

.object-type {
	display: flex;
	padding: 0 16px;

	@media (min-width: @tablet) {
		padding: unset;
	}

	&__item {
		flex: 1 1 100%;
	}

	&__input {
		display: none;
	}

	&__label {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 16px;
		height: 28px;
		width: 100%;
		white-space: nowrap;
		border-bottom: 2px solid @color-subtle-gray;
		font-family: 'PT Sans Caption', Helvetica, Arial sans-serif;
		font-weight: 700;
		font-size: 12px;
		text-align: center;
		cursor: pointer;
		transition: @transition;

		@media (min-width: @tablet) {
			height: 32px;
			font-size: 16px;
		}
	}

	&__input:checked + &__label {
		border-bottom: 2px solid @color-primary-base;
	}
}