@import (reference) '../../less/variables.less';

.modal-map {
  width: 100%;
  height: 100%;


  .dg-popup__container {
    font-size: 18px;
    white-space: nowrap;
  }
}

/*

.modal-map__popup {
  padding: 0;
  max-width: 300px;
  
  .leaflet-popup-content {
    margin: 0 !important;
  }

  .leaflet-popup-content-wrapper {
    &::before {
      display: none;
    }
  }

  .leaflet-popup-tip-container {
    opacity: 0;
  }

  .leaflet-popup-close-button {
    z-index: 10 !important;
  }
}

.modal-map__object-card {
  .object-card__description {
    margin-bottom: 0;
  }
}

*/