@import (reference) '../../less/variables.less';

.h1, .h2, .h3, .h4, .h5, h6, .s1, .s2, .c1, .c2, .label {
	font-family: 'PT Sans Caption', Helvetica, Arial sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, .c2, .label {
	font-weight: 700;
}

.h1 {
	font-size: 39px;
	@media (min-width: @tablet) { font-size: 54px; }
}

.h2 {
	font-size: 32px;
	@media (min-width: @tablet) { font-size: 45px; }
}

.h3 {
	font-size: 26px;
	@media (min-width: @tablet) { font-size: 37px; }
}

.h4 {
	font-size: 22px;
	@media (min-width: @tablet) { font-size: 31px; }
}

.h5 {
	font-size: 19px;
	@media (min-width: @tablet) { font-size: 26px; }
}

.h6 {
	font-size: 16px;
	@media (min-width: @tablet) { font-size: 22px; }
}

.s1 {
	font-size: 20px;
}

.s2 {
	font-size: 18px;
}

.p1 {
	font-size: 18px;
}

.p2 {
	font-size: 15px;
}

.c1 {
	font-size: 14px;
}

.c2 {
	font-size: 14px;
}

.label {
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}