@import (reference) '../../less/variables.less';

.manager {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  width: 100%;
  max-width: 350px;
  padding: 24px;
  background-color: #ffffff;
  // box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);

  &__img {
    width: 120px;
    height: 120px;
    margin-bottom: 24px;
    object-fit: cover;
    border-radius: 100%;
  }

  &__name {
    text-align: center;
    max-width: 280px;
    margin-bottom: 24px;
  }

  &__phone {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    svg {
      margin-right: 8px;
    }
  }

  &__lead {
    margin-bottom: 24px;
    text-align: center;
    color: @color-gray;
  }

  &__messengers-list {
    display: flex;
    justify-content: center;
  }

  &__link {
    margin-right: 8px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}