@color-primary-base: #54B246;
@color-primary-darkest: #11240E;
@color-primary-darker: #2A5923;
@color-primary-dark: #3B7D31;
@color-primary-light: #87C97E;
@color-primary-lighter: #BBE0B5;
@color-primary-lightest: #EEF7ED;

@color-secondary-base: #FDB833;
@color-secondary-darkest: #B18124;
@color-secondary-darker: #CA9329;
@color-secondary-dark: #E4A62E;
@color-secondary-light: #FECD70;
@color-secondary-lighter: #FEE3AD;
@color-secondary-lightest: #FFF1D6;

@color-danger-base: #FE5F55;
@color-danger-darkest: #4C1C19;
@color-danger-darker: #7F302B;
@color-danger-dark: #CB4C44;
@color-danger-light: #FE7F77;
@color-danger-lighter: #FFAFAA;
@color-danger-lightest: #FFDFDD;

@color-black: #000;
@color-dark-gray: #4D4D4D;
@color-gray: #999;
@color-light-gray: #ccc;
@color-subtle-gray: #E6E6E6;
@color-blind-gray: #F2F2F2;

@color-text-main: @color-primary-darkest;

@color-main: @color-primary-base;
@color-main-hover: @color-primary-light;
@color-main-active: @color-primary-dark;

@color-secondary: @color-secondary-base;
@color-secondary-hover: @color-secondary-light;
@color-secondary-active: @color-secondary-dark;

@color-neutral: @color-blind-gray;
@color-neutral-hover: @color-subtle-gray;
@color-neutral-active: @color-light-gray;

//transition
@transition: all .2s ease;

@fill-container: {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

// breakpoints
@ultra-wide: 1920px;
@wide: 1440px;
@desktop: 1240px;
@tablet: 1024px;
@mobile: 320px;