@import (reference) '../../less/variables.less';

.plate {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background-color: #ffffff;

  @media screen and (min-width: @desktop) {
    display: none;
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }

  &__button {
    margin-right: 8px;
    width: 140px;
    gap: 6px;

    &:last-child {
      margin-right: 0;
    }

    svg {
      fill: #ffffff;
    }
  }

  &__button_open {
    svg {
      fill: inherit;
    }
  }

  &__messengers {
    position: absolute;
    top: 0;
    left: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px;
    background-color: #ffffff;
    transition: @transition;
  }

  &__messengers_open {
    left: 0;
  }

  &__button_close.button {
    width: 40px;
    margin: 0;
    background-color: transparent;
    padding: 0 8px;
    transform: rotate(180deg);

    svg {
      fill: inherit;
    }
  }

  &__messengers-list {
    width: 100%;
    margin-left: 8px;
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  &__link {
    width: 75px;
    display: flex;
    justify-content: center;
  }
}