@import (reference) '../../less/variables.less';

.swiper-object {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;

    @media (min-width: @tablet) {
        padding: 0 56px;
    }

    & .swiper-container {
        padding: 0 16px 10px;

        @media (min-width: @tablet) {
            width: calc(100% - 140px);
        }

        @media (min-width: @desktop) {
            padding: 0 16px 10px;
        }
    }

    & .swiper-button-prev,
    & .swiper-button-next {
        display: none;

        @media (min-width: @tablet) {
            display: flex;
        }
    }

    & .swiper-button-prev {
        left: 16px;

        @media (min-width: @tablet) {
            left: 56px;
        }
    }

    & .swiper-button-next {
        right: 16px;

        @media (min-width: @tablet) {
            right: 56px;
        }
    }

    & .swiper-slide {
        height: unset;

        @media (max-width: @desktop - 1px) {
            width: 250px !important;
        }
    }
}