@import (reference) '../../less/variables.less';

.section-features {
  display: none;
  background-color: #ffffff;

  @media screen and (min-width: @tablet) {
    display: block;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 30px;
    max-width: 1196px;
    margin: 0 auto;
  }

  &__item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 8px;
    padding: 32px 0;
  }

  &__item-title {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
  }

  &__item-desc {
    color: @color-danger-base;
  }
}