@import (reference) '../../less/variables.less';

.object {
   &__wrapper {

    @media screen and (min-width: @desktop) {
      display: grid;
      grid-template-columns: 62% auto;
      gap: 30px;
    }
   }

   &__gallery {
     margin-bottom: 24px;
   }

   &__manager {
     display: none;
     position: sticky;
     top: 20px;
     margin-bottom: 80px;
     align-self: start;

    .manager {
      box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    }

    @media screen and (min-width: @desktop) {
      display: flex;
    }
   }
}