@import (reference) '../../../less/variables.less';

.tooltip {
  position: relative;
  display: flex;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #2e3a59;
  background-color: @color-subtle-gray;
  cursor: pointer;
}

.tippy-content {
  padding: 16px;
  font-size: 15px;
}