@import (reference) '../../less/variables.less';

.modal-gallery {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  @media screen and (min-width: @desktop) {
    padding: 0 40px;
    
  }

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &__slide {
    cursor: pointer;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      @fill-container();
      display: block;
      object-fit: contain;
    }
  }

  &__button {
    display: none;

    &::after {
      display: none;
    }

   @media screen and (min-width: @desktop) {      
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      width: 56px;
      height: 56px;
      margin: 0;
      z-index: 30;
      background-color: rgba(255, 255, 255, 0.2);
      transition: @transition;

      &:hover, 
      &:focus {
        background-color: rgba(255, 255, 255, 0.6);
      }
    }
  }

  &__thumbs-container {
    display: none;

    @media screen and (min-width: @desktop) {      
      display: flex;
      width: 100%;
      flex-shrink: 0;
      height: 80px;
      margin: 24px 0;
    }
  }

  &__thumbs-slide {
    width: 80px;
    height: 80px;
    cursor: pointer;
  }

  &__thumbs-img {
    width: 80px;
    height: 80px;

    img {
      max-width: 100%;
      height: auto;
      min-height: 100%;
      display: flex;
      object-fit: cover;
    }
  }
}

.modal-gallery .modal-gallery__button.modal-gallery__button_prev {
  left: 24px;

  svg {
    margin-right: 5px;
    transform: rotate(180deg);
  }
}

.modal-gallery .modal-gallery__button.modal-gallery__button_next {
  right: 24px;

  svg {
    margin-left: 5px;
  }
}