@import (reference) '../../less/variables.less';

.object-card {
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
	border-radius: 0 0 2px 2px;
	height: 100%;
	display: flex;
	flex-direction: column;

	&__img {
		position: relative;
		--aspect-ratio: 3/2;

		&:before {
			content: '';
			display: block;
			padding-bottom: calc(100%/(var(--aspect-ratio)));
		}

		& img {
			@fill-container();
			object-fit: cover;
		}
	}

	&__body {
		padding: 16px;
		flex: 1 1 auto;

		@media (min-width: @desktop) {
			padding: 24px 24px 28px;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		margin-bottom: 8px;
		gap: 16px;
	}

	&__price {

	}

	&__fav {

	}

	&__deadline,
	&__per-meter {
		margin-bottom: 16px;
		color: @color-gray;
	}

	&__description {
		display: grid;
		gap: 8px;
		margin-bottom: 24px;
	}

	&__title {
		color: @color-primary-base;
	}

	&__street {
		color: @color-gray;
	}

	&__location {
		color: @color-primary-darkest;
	}

	&__options {
		display: flex;
		gap: 4px;

		& > *:not(:last-child) {
			padding-right: 4px;
			border-right: 1px solid @color-light-gray;
		}
	}

	&__apartment-category {
		color: @color-primary-base;
	}

	&__area {
		color: @color-primary-darkest;
		white-space: nowrap;
	}

	&__floor {
		color: @color-primary-darkest;
		white-space: nowrap;
	}

	&__table {

		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}

	&__table-row {
		display: flex;
		gap: 8px;
	}

	&__table-cell {

		&:nth-child(1) { color: @color-gray; }
		&:nth-child(2) { color: @color-primary-darkest; }
	}

	&__button {
		padding: 0 16px 16px;

		@media (min-width: @desktop) {
			padding: 0 24px 28px;
		}
	}
}


// ---- added styles

.object-card__link {
		&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 0;
	}
}

.object-card__gallery-container {
	position: relative;
	overflow: hidden;
	display: flex;
	z-index: 10;
}

.object-card__gallery-wrapper {
	position: relative;
	left: 0;
	display: flex;
	width: 100%;
}

.object-card__gallery-slide {
	min-width: 100%;
	cursor: pointer;
}

.object-card__img {
	display: flex;
	width: 100%;
}

.object-card .object-card__pagination {
	position: absolute;
	left: 0;
	bottom: 16px;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 4px;
	padding: 0 56px;
	z-index: 2;
}

.object-card__pagination-item {
	flex-grow: 1;
	max-width: 31.2px;
	height: 4px;
	margin-right: 8px;
	background: rgba(255, 255, 255, 0.6);
	cursor: pointer;

	&:last-of-type {
		margin-right: 0;
	}

	&_active {
		background-color: @color-secondary-base;
	}
}

.object-card	.object-card__fav {
	position: relative;
	z-index: 2;
}

.object-card__cover {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.object-card__img-cover {
	flex-grow: 1;
}

.object-card__img-overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.5);

	span {
		position: relative;
		border-radius: 2px;
		padding: 12px 16px 12px 40px;
		font-family: 'PT Sans Caption';
		font-size: 16px;
		font-weight: 700;
		line-height: 16px;
		background-color: rgba(255, 255, 255, 0.2);

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 12px;
			width: 20px;
			height: 20px;
			transform: translateY(-50%);
			background: no-repeat url("./img/icon-pic.svg") center / cover;
		}
	}
}