@import (reference) '../../less/variables.less';

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-primary-darkest;
  opacity: 0;
  visibility: hidden;
  transition: @transition;

  &__wrapper {

    height: 100%;
    
    @media screen and (min-width: @desktop) {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 350px;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color-primary-darkest;
    padding: 26px 16px;
    flex-grow: 0;
    color: #ffffff;

    @media screen and (min-width: @desktop) {
      min-height: 112px;
      padding: 24px 40px;
    }
  }

  &__header-contnent {
    display: none;

    @media screen and (min-width: @desktop) {
      display: grid;
      white-space: nowrap;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 12px 15%;
      justify-content: start;
    }
  }

  &__close {  
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 20;
    cursor: pointer;

    svg {
      fill: #ffffff;
    }

    @media screen and (min-width: @desktop) {
      top: 40px;
      right: 40px;
      background-color: @color-blind-gray;

      svg {
        fill: @color-dark-gray;
      }
    }
  }

  &__buttons {
    display: flex;
  }

  &__button {
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);

    svg {
      margin-right: 4px;
      fill: #ffffff;
    }
  }

  &__content {
    flex: 1 1 auto;
  }

  &__manager {
    display: none;

    @media screen and (min-width: @desktop) {
      display: block;
      padding-top: 112px;
      background-color: #ffffff;
    }
  }
}

.popup__button.popup__button_map {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.popup__button.popup__button_photo {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.popup--open {
  opacity: 1;
  visibility: visible;
}

