@import (reference) '../../less/variables.less';

.header {
  padding: 16px 0;

  @media (min-width: @tablet) {
    padding: 24px 0 0;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: @tablet) {
      margin-bottom: 24px;
    }
  }

  &__menu-open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    width: 32px;
    height: 32px;
    padding: 8px 4px;
    background-color: transparent;
    cursor: pointer;

    span {
      flex-shrink: 0;
      display: flex;
      width: 100%;
      height: 2px;
      margin: 4px 0;
      background-color: @color-primary-darkest;
    }

    &::before {
      flex-shrink: 0;
      content: "";
      display: flex;
      width: 16px;
      height: 2px;
      background-color: @color-primary-darkest;
    }
    
    &::after {
      flex-shrink: 0;
      content: "";
      display: flex;
      width: 16px;
      height: 2px;
      background-color: @color-primary-darkest;
    }

    @media (min-width: @wide) {
      display: none;
    }
  }

  &__logo {
    width: 135px;
    height: 33px;

    @media (min-width: @tablet) {
      order: -2;
      width: 180px;
      height: 44px;
      margin-right: 80px;
    }
  }

  &__logo-img {
    display: flex;
    width: 100%;
    height: auto;
  }

  &__contacts {
    display: none;

    @media (min-width: @tablet) {
      display: flex;
      align-self: center;
      flex-wrap: wrap;
      order: -1;
    }
  }

  &__phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    white-space: nowrap;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__lead {
    color: @color-gray;
  }

  &__menu {
    position: fixed;
    top: 0;
    right: -100%;
    overflow: hidden;
    overflow-y: auto;
    visibility: hidden;
    z-index: 100;
    transition: @transition;


    @media (min-width: @wide) {
      position: static;
      visibility: visible;
      margin-right: 80px;
      margin-left: auto;
    }

  }

  &__menu_open {
    right: 0;
    visibility: visible;

    @media (min-width: @wide) {
      display: none;
    }
  }

  &__marked {
    display: flex;
  }

  &__marked-link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @color-light-gray;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    margin-right: 8px;
 
    svg {
      width: 19px;
      height: 19px;
      fill: @color-dark-gray;
    }

    &_favs {
      svg {
        fill: none;
        stroke-width: 2px;
        stroke: @color-dark-gray;
      }
    }

    @media (min-width: @tablet) {
      width: 40px;
      height: 40px;
      margin-right: 24px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__marked-value {
    position: absolute;
    top: -50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    min-width: 23px;
    min-height: 23px;
    color: #ffffff;
    background-color: @color-danger-base;
    transform: translate(calc(50% - 10px), calc(50% - 10px));
    z-index: 10;
  }
}