@import (reference) '../../../less/variables.less';

.tabs {

  &__triggers-item--active {
    background-color: @color-primary-base;
  }

  &__content-item {
    color: #fff;
    display: none;
    height: 100%;
  }
  
  &__content-item--active {
    display: block;
  }
}