@import (reference) '../../less/variables.less';

.nav {
  display: none;

  @media (min-width: @tablet) {
		display: block;
	}
  
  background-color: @color-blind-gray;

  &__list {
    display: flex;
    list-style: none;
  }

  &__item {
    margin-right: 56px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &__link {
    position: relative;
    display: flex;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 700;

    @media (min-width: @tablet) {

      &::after {
        content: "";
        display: block;
        position: absolute; 
        top: calc(100% - 2px);
        background: @color-primary-base;
        height: 2px;
        width: 0; 
        transition: @transition;
        opacity: 0;
      }

      &:hover::after,
      &:focus::after {
        width: 100%;
        opacity: 1;
      }

      &_current::after {
        width: 100%;
        opacity: 1;
      }
    }
  }
}