@import (reference) '../../less/variables.less';

.section-map {

  @media screen and (min-width: @tablet) {
    padding: 0 30px;
  }

  @media screen and (min-width: @tablet) {
    padding: 0 56px;
  }

  &__card {
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.06);

    @media screen and (min-width: @tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    @media screen and (min-width: @wide) {
      display: grid;
      grid-template-columns: 32.228% auto;
      
    }
  }

  &__card-content {
    text-align: center;
    padding: 40px 16px;

    @media screen and (min-width: @tablet) {
      padding: 66px 80px;
    }
  }

  &__card-title {
    margin-bottom: 16px;
    text-align: center;    
  }

  &__card-text {
    margin-bottom: 16px;

    @media screen and (min-width: @tablet) {
     margin-bottom: 40px; 
    }
  }

  &__button {
    margin: 0 auto;
  }

  &__img {
    display: none;

    @media screen and (min-width: @tablet) {
      display: block;
      min-height: 326px;
      background: no-repeat url("./section-map-bg.png") center / cover;
    }

    @media screen and (min-width: @desktop) {
      background: no-repeat url("./section-map-bg-desktop.png") center / cover;
    }
  }
}