@import (reference) '../../less/variables.less';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-primary-darkest;
  z-index: 100;

  &__close {  
    position: absolute;
    top: 24px;
    right: 16px;
    border: none;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 20;
    cursor: pointer;

    svg {
      fill: #ffffff;
    }

    @media screen and (min-width: @desktop) {
      top: 40px;
      right: 40px;
      background-color: @color-blind-gray;

      svg {
        fill: @color-dark-gray;
      }
    }
  }

  &__wrapper {
    height: 100%;
    
    @media screen and (min-width: @desktop) {
      display: grid;
      grid-template-columns: 1fr 350px;
      width: 100%;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color-primary-darkest;
    padding: 26px 16px;
    flex-grow: 0;
    color: #ffffff;

    @media screen and (min-width: @desktop) {
      min-height: 112px;
      padding: 24px 40px;
    }
  }

  &__header-contnent {
    display: none;

    @media screen and (min-width: @desktop) {
      display: grid;
      white-space: nowrap;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 12px 15%;
      justify-content: start;
      align-items: center;
    }
  }

  &__buttons {
    display: flex;
  }

  &__button {
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    margin: 0;

    svg {
      margin-right: 4px;
      fill: #ffffff;
    }
  }

  &__tabs {
    flex: 1 1 auto;
    position: relative;
  }

  &__tabs-item {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: @color-primary-darkest;
  }

  &__tabs-item_active {
    z-index: 60;
  }

  &__manager-container {
    display: none;

    @media screen and (min-width: @desktop) {
      display: block;
      padding-top: 112px;
      background-color: #ffffff;
    }
  }
}

.modal__button.modal__button_map {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color: transparent;
}

.modal__button.modal__button_photo {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-color: transparent;
}